{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "random": "cpp",
        "bitset": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "string": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "*.tcc": "cpp",
        "future": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}